-- players
|j|☆Marspiter
|j|☆ScribbleScribble
-- info battle
|t:|1777044233
|gametype|doubles
|player|p1|Marspiter|steven|1767
|player|p2|ScribbleScribble|mina-lgpe|1746
|gen|9
|tier|[Gen 9 Champions] VGC 2026 Reg M-A
|rated|
|rule|Species Clause: Limit one of each Pokémon
|rule|Item Clause: Limit 1 of each item
|clearpoke
-- teem
|poke|p1|Scizor, L50, F|
|poke|p1|Incineroar, L50, F|
|poke|p1|Basculegion, L50, M|
|poke|p1|Pelipper, L50, F|
|poke|p1|Archaludon, L50, F|
|poke|p1|Garchomp, L50, F|

|poke|p2|Meganium, L50, F, shiny|
|poke|p2|Sneasler, L50, F, shiny|
|poke|p2|Aerodactyl, L50, M|
|poke|p2|Kingambit, L50, F|
|poke|p2|Basculegion, L50, M, shiny|
|poke|p2|Farigiraf, L50, M|
--
-- technical 
|teampreview|4
|inactive|Battle timer is ON: inactive players will automatically lose when time's up. (requested by ScribbleScribble)
|inactive|Marspiter has 60 seconds left.
|inactive|ScribbleScribble has 60 seconds left.
|
|t:|1777044281
|teamsize|p1|4
|teamsize|p2|4

### START
|start
|switch|p1a: Garchomp|Garchomp, L50, F|100/100
|switch|p1b: Scizor|Scizor, L50, F|100/100
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|100/100
|switch|p2b: Meganium|Meganium, L50, F, shiny|100/100

|-ability|p2a: Aerodactyl|Unnerve

|turn|1
|inactive|Marspiter has 30 seconds left. -- To Cut
|
|t:|1777044306
|detailschange|p2b: Meganium|Meganium-Mega, L50, F, shiny
|-mega|p2b: Meganium|Meganium|Meganiumite

|detailschange|p1b: Scizor|Scizor-Mega, L50, F
|-mega|p1b: Scizor|Scizor|Scizorite

|move|p1b: Scizor|Protect|p1b: Scizor
|-singleturn|p1b: Scizor|Protect
|move|p2a: Aerodactyl|Tailwind|p2a: Aerodactyl
|-sidestart|p2: ScribbleScribble|move: Tailwind
|move|p2b: Meganium|Weather Ball|p1b: Scizor
|-activate|p1b: Scizor|move: Protect
|move|p1a: Garchomp|Rock Slide|p2a: Aerodactyl|[spread] p2a
|-miss|p1a: Garchomp|p2b: Meganium
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|36/100
|
|upkeep
|turn|2
|inactive|Marspiter has 30 seconds left.
|inactive|ScribbleScribble has 30 seconds left.
|inactive|ScribbleScribble has 20 seconds left.
|inactive|Marspiter has 20 seconds left.
|inactive|ScribbleScribble has 15 seconds left.
|inacti
ve|ScribbleScribble has 10 seconds left.
|inactive|ScribbleScribble has 5 seconds left.
|
|t:|1777044357
|switch|p1b: Pelipper|Pelipper, L50, F|100/100
|-weather|RainDance|[from] ability: Drizzle|[of] p1b: Pelipper
|move|p1a: Garchomp|Protect|p1a: Garchomp
|-singleturn|p1a: Garchomp|Protect
|move|p2a: Aerodactyl|Rock Slide|p1b: Pelipper|[spread] p1b
|-activate|p1a: Garchomp|move: Protect
|-supereffective|p1b: Pelipper|1
|-damage|p1b: Pelipper|37/100
|move|p2b: Meganium|Solar Beam||[still]
|-prepare|p2b: Meganium|Solar Beam
|-activate|p2b: Meganium|ability: Mega Sol
|-anim|p2b: Meganium|Solar Beam|p1b: Pelipper
|-damage|p1b: Pelipper|0 fnt
|faint|p1b: Pelipper
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1777044374
|switch|p1b: Basculegion|Basculegion, L50, M|100/100
|turn|3
|j| pokemontaiketsu
|
|t:|1777044398
|switch|p2a: Farigiraf|Farigiraf, L50, M|100/100
|move|p2b: Meganium|Solar Beam||[still]
|-prepare|p2b: Meganium|Solar Beam
|-activate|p2b: Meganium|ability: Mega Sol
|-anim|p2b: Meganium|Solar Beam|p1b: Basculegion
|-supereffective|p1b: Basculegion|1
|-damage|p1b: Basculegion|0 fnt
|faint|p1b: Basculegion
|move|p1a: Garchomp|Rock Slide|p2a: Farigiraf|[spread] p2a,p2b
|-damage|p2a: Farigiraf|80/100
|-damage|p2b: Meganium|80/100
|
|-weather|RainDance|[upkeep]
|upkeep
|
|t:|1777044409
|switch|p1b: Scizor|Scizor-Mega, L50, F|100/100
|turn|4
|
|t:|1777044421
|switch|p2a: Aerodactyl|Aerodactyl, L50, M|36/100
|-ability|p2a: Aerodactyl|Unnerve
|move|p1b: Scizor|Protect|p1b: Scizor
|-singleturn|p1b: Scizor|Protect
|move|p2b: Meganium|Weather Ball|p1b: Scizor
|-activate|p1b: Scizor|move: Protect
|move|p1a: Garchomp|Rock Slide|p2b: Meganium|[spread] p2a,p2b
|-supereffective|p2a: Aerodactyl|1
|-damage|p2a: Aerodactyl|0 fnt
|-damage|p2b: Meganium|61/100
|faint|p2a: Aerodactyl
|
|-weather|RainDance|[upkeep]
|-sideend|p2: ScribbleScribble|move: Tailwind
|upkeep
|j| CrazyyBoi
|
|t:|1777044435
|switch|p2a: Basculegion|Basculegion, L50, M, shiny|100/100
|turn|5
|
|t:|1777044446
|move|p2b: Meganium|Protect|p2b: Meganium
|-singleturn|p2b: Meganium|Protect
|move|p2a: Basculegion|Wave Crash|p1a: Garchomp
|-damage|p1a: Garchomp|0 fnt
|-damage|p2a: Basculegion|88/100|[from] ability: Rough Skin|[of] p1a: Garchomp
|faint|p1a: Garchomp
|-damage|p2a: Basculegion|56/100|[from] Recoil
|move|p1b: Scizor|Bug Bite|p2b: Meganium
|-activate|p2b: Meganium|move: Protect
|
|-weather|RainDance|[upkeep]
|upkeep
|turn|6
|
|t:|1777044460
|switch|p2a: Farigiraf|Farigiraf, L50, M|80/100
|move|p1b: Scizor|Bullet Punch||[still]
|cant|p2a: Farigiraf|ability: Armor Tail|Bullet Punch|[of] p1b: Scizor
|move|p2b: Meganium|Weather Ball|p1b: Scizor
|-supereffective|p1b: Scizor|2
|-damage|p1b: Scizor|0 fnt
|faint|p1b: Scizor
|
|win|ScribbleScribble
|raw|Marspiter's rating: 1767 &rarr; <strong>1747</strong><br />(-20 for losing)
|raw|ScribbleScribble's rating: 1765 &rarr; <strong>1785</strong><br />(+20 for winning)
|l|☆Marspiter
|player|p1|
|c|☆ScribbleScribble|gg
